Date: Tue, 11 Sep 2018 21:59:29 GMT
Content-Type: text/xml; charset=utf-8
Server: mw1225.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Cache-Control: private, must-revalidate, max-age=0
Vary: Accept-Encoding,Treat-as-Untrusted,X-Forwarded-Proto,Cookie,Authorization
Content-Disposition: inline; filename=api-result.xml
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Backend-Timing: D=30425 t=1536703169425441
Content-Encoding: gzip
X-Varnish: 1040100443, 658507213, 313742146
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Accept-Ranges: bytes
Age: 0
X-Cache: cp1077 pass, cp2001 pass, cp2016 pass
X-Cache-Status: pass
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=11-Sep-2018;Path=/;HttpOnly;secure;Expires=Sat, 13 Oct 2018 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=11-Sep-2018;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sat, 13 Oct 2018 12:00:00 GMT
Set-Cookie: GeoIP=US:TX:Nacogdoches:31.64:-94.72:v4; Path=/; secure; Domain=.wikipedia.org
X-Analytics: ns=-1;special=Badtitle;https=1;nocookies=1
X-Client-Ip: 208.180.2.99