Date: Mon, 27 Aug 2018 22:02:10 GMT
Content-Type: text/xml; charset=utf-8
Server: mw1346.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Cache-Control: private, must-revalidate, max-age=0
Vary: Accept-Encoding,Treat-as-Untrusted,X-Forwarded-Proto,Cookie,Authorization
Content-Disposition: inline; filename=api-result.xml
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Backend-Timing: D=36221 t=1535407330719112
Content-Encoding: gzip
X-Varnish: 910438924, 1001221873, 147311936
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Accept-Ranges: bytes
Age: 0
X-Cache: cp1083 pass, cp2001 pass, cp2016 pass
X-Cache-Status: pass
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=-1;special=Badtitle;WMF-Last-Access=27-Aug-2018;WMF-Last-Access-Global=27-Aug-2018;https=1
X-Client-Ip: 208.180.2.99